import {ICard} from "../../../../../../../interfaces/card.interface";
import {LCard} from "../../../../../../../labels/card.label";
import {IFaq} from "../../../../../../../interfaces/faq.interface";
import {LFaq} from "../../../../../../../labels/faq.label";
import {IRate} from "../../../../../../../interfaces/rate.interface";
import {LRate} from "../../../../../../../labels/rate.label";
import {IImage} from "../../../../../../../interfaces/image.interface";
import {LImage} from "../../../../../../../labels/image.label";

export abstract class AdmissionTestsLib {
  public static readonly mainBlocks: ICard[] = [
    {
      [LCard.TITLE]: 'тест',
      [LCard.TEXT]: 'Порешаем тесты всех вузов: по истории журналистики и литературы, современные медиа и медиатенденцияи, истории. России и мира, общественно-политическим явлениям, личностям, обществознанию.'
    },
    {
      [LCard.TITLE]: 'эссе',
      [LCard.TEXT]: 'Разберем основные темы – от журналистских до анализа политических и экономических явлений. Составим базу аргументов.'
    },
    {
      [LCard.TITLE]: 'портфолио',
      [LCard.TEXT]: 'Подготовим и опубликуем материалы в официальных СМИ, грамотно оформим портфолио.'
    },
    {
      [LCard.TITLE]: 'собеседование',
      [LCard.TEXT]: 'Проработаем все вопросы, которые могут попасться на ДВИ, проведем пробное собеседование. Разберем вопросы по обществознанию для питерских вузов.'
    },
    {
      [LCard.TITLE]: 'видеовизитка',
      [LCard.TEXT]: 'Научимся презентовать себя в формате видеовизитки: грамотно, полно и креативно'
    },
  ];

  public static readonly programItems: ICard[] = [
    {
      [LCard.TITLE]: 'Основы журналистики и жанры',
      [LCard.TEXT]: 'Основная теория журналистики, жанры, этические и правовые нормы \n'
    },
    {
      [LCard.TITLE]: 'Современная журналистика и медиатенденции',
      [LCard.TEXT]: 'Специфика современной журналистики, новые медиа, особенности медиапотребления и мышления современного читателя, социальные сети, ИИ в журналистике'
    },
    {
      [LCard.TITLE]: 'Медиасистема и журналисты',
      [LCard.TEXT]: 'Современные издания и журналисты, их материалы и кейсы'
    },
    {
      [LCard.TITLE]: 'История журналистики',
      [LCard.TEXT]: 'Отечественная и зарубежная история журналистику, исторические издания и журналисты, их кейсы'
    },
    {
      [LCard.TITLE]: 'Литература',
      [LCard.TEXT]: 'То, что осталось за рамками кодификатора – это сделает твои аргументы в эссе и на собеседовании более уникальными'
    },
    {
      [LCard.TITLE]: 'Культура',
      [LCard.TEXT]: 'Основные культурные течения'
    },
    {
      [LCard.TITLE]: 'История',
      [LCard.TEXT]: 'Основные исторические события и личности по периодам'
    },
    {
      [LCard.TITLE]: 'Обществознание',
      [LCard.TEXT]: 'Небольшие уроки по основным темам обществознани для тестовых вопросов и ДВИ в СПбГУ'
    }
  ];

  public static readonly lessonsFormats: IImage[] = [
    {
      [LImage.SRC]: '../../../../../../assets/images/courses/admission-tests/lessons-0.jpg',
      [LImage.ALT]: 'уроки в записи',
    },
    {
      [LImage.SRC]: '../../../../../../assets/images/courses/admission-tests/lessons-1.jpg',
      [LImage.ALT]: 'практические онлайн-вебинары',
    },
    {
      [LImage.SRC]: '../../../../../../assets/images/courses/admission-tests/lessons-2.jpg',
      [LImage.ALT]: 'лекции для расширения кругозора и знаний',
    },
    {
      [LImage.SRC]: '../../../../../../assets/images/courses/admission-tests/lessons-3.jpg',
      [LImage.ALT]: 'сбор банка аргументов и разбор более 150 тем эссе',
    },
    {
      [LImage.SRC]: '../../../../../../assets/images/courses/admission-tests/lessons-4.jpg',
      [LImage.ALT]: 'вебинары с преподавателями экзаменационной комиссии и действующими журналистами',
    },
  ];

  public static readonly rates: IRate[] = [
    {
      [LRate.TITLE]: 'Без проверки ДЗ',
      [LRate.PRICE]: 6290,
      [LRate.PRICE_EXT]: 9790,
      [LRate.URL]: 'https://vk.com/im?media=&sel=-214661467',
      [LRate.HAS_COMMENT]: true,
      [LRate.POINTS]: [
        'доступ ко всем урокам',
        'доступ к полезным материалам',
        'чат участников курса',
        'возможность задавать вопросы',
        'возможность участия в вебинарах по разбору ДЗ'
      ],
    },
    {
      [LRate.TITLE]: 'С проверкой ДЗ',
      [LRate.PRICE]: 8290,
      [LRate.PRICE_EXT]: 10790,
      [LRate.URL]: 'https://vk.com/im?media=&sel=-214661467',
      [LRate.HAS_COMMENT]: true,
      [LRate.POINTS]: [
        'доступ ко всем урокам',
        'доступ к полезным материалам',
        'чат участников курса',
        'возможность задавать вопросы',
        'возможность участия в вебинарах по разбору ДЗ',
        'проверка ДЗ',
        'возможность выполнять дополнительные ДЗ'
      ],
    },
    {
      [LRate.TITLE]: 'Тариф ПРО',
      [LRate.PRICE]: 11990,
      [LRate.PRICE_EXT]: 17980,
      [LRate.URL]: 'https://vk.com/im?media=&sel=-214661467',
      [LRate.HAS_COMMENT]: true,
      [LRate.POINTS]: [
        '2 индивидуальных занятия в месяц',
        'доступ ко всем урокам',
        'доступ к полезным материалам',
        'чат участников курса',
        'возможность задавать вопросы',
        'возможность участия в вебинарах по разбору ДЗ',
        'проверка ДЗ',
        'возможность выполнять дополнительные ДЗ'
      ],
    },
    {
      [LRate.TITLE]: 'Наставничество',
      [LRate.PRICE]: 27990,
      [LRate.HAS_COMMENT]: false,
      [LRate.URL]: 'https://vk.com/im?media=&sel=-214661467',
      [LRate.POINTS]: [
        ' индивидуальные занятия два раза в месяц до дат ДВИ',
        ' доступ ко всем курсам до дат ДВИ',
        ' дополнительные вебинары в мини - группах'
      ],
    }
  ];

  public static readonly faqItems: IFaq[] = [
    {
      [LFaq.HEADER]: 'В каком формате проходят уроки? Смогу ли смотреть в записи?',
      [LCard.TEXT]: 'У нас смешанный формат обучения: теоретические уроки в записи и практические онлайн-вебинары. Если вы не можете посещать вебинары онлайн, вы сможете смотреть их в записи. Они появляются на платформе в течение часа после завершения вебинара.'
    },
    {
      [LFaq.HEADER]: 'Где проходят занятия?',
      [LCard.TEXT]: 'Все занятия проходят на удобной образовательной платформе. Платформа открывается со всех устройств, а на телефон или планшет вы можете скачать приложение.'
    },
    {
      [LFaq.HEADER]: 'Как сдавать ДЗ? Как получать обратную связь от преподавателей?',
      [LCard.TEXT]: 'Все ДЗ также сдаем на платформе. После проверки вам будет приходить уведомление о проверке. Обратную связь с преподавателями можно держать на платформе, в личных сообщениях в социальных сетях и в общем чате учеников.'
    },
    {
      [LFaq.HEADER]: 'Смогу ли я совмещать подготовку с ЕГЭ?',
      [LCard.TEXT]: 'Курс по ДВИ рассчитан на то, что параллельно ребята учатся в школе, готовятся к экзаменам, посещают доп кружки и просто живут жизнь :) Вы будете все успевать. Если возникают трудности, вы всегда можете сдать ДЗ позже - мы все проверим.'
    },
    {
      [LFaq.HEADER]: 'Сколько уроков в неделю выходит?',
      [LCard.TEXT]: 'В неделю выходит обычно 2-3 урока в зависимости от программы.'
    }
  ];
}
