import {IImgCard} from "../../../../interfaces/img-card.interface";
import {LCard} from "../../../../labels/card.label";
import {LImgCard} from "../../../../labels/img-card.label";

export abstract class ResultsLib {
  public static readonly histories: IImgCard[] = [
    {
      [LCard.TITLE]: 'Ульяна Семенова',
      [LImgCard.SUBTITLE]: 'студентка журфака МГУ',
      [LCard.TEXT]: 'Начала готовиться к ДВИ в феврале 11 класса и благодаря МедиаОлимпу погрузилась в мир журналистики. Важна была специфическая подготовка – к историческим и литературным заданиям МГУ. Сдала ДВИ в МГУ на 88 баллов, в СПбГУ – на 99 баллов. Выбрала МГУ!',
      [LImgCard.SRC]: '../../../../../assets/images/results/semenova-u.jpg'
    },
    {
      [LCard.TITLE]: 'Дарья Петина',
      [LImgCard.SUBTITLE]: 'студентка журфака НИУ ВШЭ',
      [LCard.TEXT]: 'Дарья изначально решила поступать в Вышку на журналистику. Пришла готовиться к ДВИ во втором полугодии 11 класса. Активное участие в вебинарах, сдача ДЗ, пробники и работа над ошибками помогли поступить в один из лучших вузов страны. ',
      [LImgCard.SRC]: '../../../../../assets/images/results/petina-d.jpg'
    },
    {
      [LCard.TITLE]: 'Максим Орлов',
      [LImgCard.SUBTITLE]: 'студент журфака РЭУ им. Г.В.Плеханова',
      [LCard.TEXT]: 'Максим не прошел на режиссерский факультет, но сдал ДВИ на 100 баллов в РЭУ им. Плеханова. Подготовился к ДВИ за пару месяцев, но важно отметить, что у Максима были базовые знания в сфере медиа. Он интересовался кино и занимался в школьном медиа. Выбрал поступление в РЭУ, потому что хотел получить больше практических навыков.',
      [LImgCard.SRC]: '../../../../../assets/images/results/orlov-m.jpg'
    },
    {
      [LCard.TITLE]: 'Александра Новоселова',
      [LImgCard.SUBTITLE]: 'студентка журфака РАНХиГС',
      [LCard.TEXT]: 'Александра готовилась к олимпиадам, однако до призерства не хватило нескольких баллов. Тогда верным решением было переключиться на ДВИ и начать активную подготовку. Саша сдала ДВИ в несколько вузов, выбрала РАНХиГС и получила скидку на обучение за высокие баллы ЕГЭ и ДВИ.',
      [LImgCard.SRC]: '../../../../../assets/images/results/novoselova-a.jpg'
    },
    {
      [LCard.TITLE]: 'Лиза Грякалова',
      [LImgCard.SUBTITLE]: 'студентка журфака РГСУ',
      [LCard.TEXT]: 'Лиза планировала поступать по олимпиадам, но взять олимпиады не удалось. Тогда ученица стала готовиться к ДВИ: до этого уже была олимпиадная база, оставалось отработать формат творческих экзаменов.',
      [LImgCard.SRC]: '../../../../../assets/images/results/gryakalova-l.jpg'
    }
  ];
}
